{
  "cSpell.words": [
    "BINDRULE",
    "Cloneable",
    "Connectionless",
    "Creational",
    "decompile",
    "Equi",
    "GETDATE",
    "Hashtable",
    "ISNULL",
    "LINQ",
    "Mentee",
    "MSIL",
    "parameterless",
    "SSMS",
    "UNBINDRULE",
    "varchar"
  ]
}
